#include <stdio.h>
//헤더파일 stdio.h에는 printf 함수의 호출에 필요한 정보가 존재한다. 따라서 이 파일의 정보를 포함하는 헤더파일 선언문이 삽입되어야 함
//헤더파일의 선언은 소스파일의 맨 앞부분, main 함수 정의 이전에 와야 한다.

int main(void)								// int:출력 형태, main:함수 이름,  void:입력 형태
														// 출력의 형태가 int이고 입력의 형태가 void인 main이라는 이름의 "함수"
{
	printf("Hello world! \n");			// 표준 함수 <- 표준 라이브러리

	printf("홍길동 \n홍 길 동 \n홍  길  동\n");							// 문제 01-1(39p)

	printf("이름 : 김태현 \n");													// 문제 01-2(39p)
	printf("주소 : 서울특별시 노원구 공릉동 441-212 \n");
	printf("전회번호 : 010-8209-5434 \n");

	printf("%d %d\n", 10, 20);												// printf로 정수를 출력하는 방법
																								// %d : 10진수 정수형태의 출력 - 서식문자(출력의 형태를 지정)

	printf("제 이름은 홍길동입니다.\n");
	printf("제 나이는 %d살이고요.\n", 20);
	printf("제가 사는 곳의 번지수는 %d-%d입니다.\n", 123, 456);	// 문제 02-1(46p)

	printf("%dX%d=%d\n", 4, 5, 5*4);
	printf("%dX%d=%d\n", 7, 9, 7*9);												// 10진수 정수가 올 자리에 연산문이 올 수 있다.

	return 0;										// 함수를 호출한 영역으로 값을 전달(반환)
}